         667560615 function calls (667559440 primitive calls) in 34.950 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      608    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1035(_calc___package__)
   215/12    0.000    0.000    0.363    0.030 <frozen importlib._bootstrap>:1062(__import__)
      332    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      332    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
      332    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      608    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      155    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      276    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     94/9    0.000    0.000    0.359    0.040 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      600    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
      184    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
       72    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
       49    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
       46    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
       46    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       46    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      174    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
     46/6    0.000    0.000    0.361    0.060 <frozen importlib._bootstrap>:651(_load_unlocked)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:728(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
      608    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(_resolve_name)
       53    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap>:870(_find_spec)
      332    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
     56/6    0.000    0.000    0.362    0.060 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
   332/19    0.001    0.000    0.363    0.019 <frozen importlib._bootstrap>:966(_find_and_load)
   332/19    0.000    0.000    0.363    0.019 <frozen importlib._bootstrap>:982(_gcd_import)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        6    0.000    0.000    0.000    0.000 ?:1(anonymous)
        6    0.000    0.000    0.000    0.000 ?:3(<lambda>)
        6    0.003    0.001    0.145    0.024 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:102(shake_128)
        1    0.000    0.000    0.000    0.000 __init__.py:104(NameFetcher)
        1    0.000    0.000    0.000    0.000 __init__.py:105(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:106(shake_256)
      106    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        6    0.000    0.000    0.000    0.000 __init__.py:11(new)
        1    0.000    0.000    0.000    0.000 __init__.py:110(_fetch_names)
       59    0.000    0.000    0.000    0.000 __init__.py:120(hash_name_mapper_callback)
        6    0.000    0.000    0.000    0.000 __init__.py:138(make_new_hash)
        6    0.000    0.000    0.000    0.000 __init__.py:139(new_hash)
        1    0.000    0.000    0.000    0.000 __init__.py:142(PasswordInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:1436(ServernameCallback)
        1    0.000    0.000    0.000    0.000 __init__.py:1479(MemoryBIO)
        1    0.000    0.000    0.000    0.000 __init__.py:16(Hash)
        6    0.000    0.000    0.000    0.000 __init__.py:18(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:232(_SSLSocket)
        2    0.000    0.000    0.000    0.000 __init__.py:3(make_blake_hash)
        5    0.000    0.000    0.003    0.001 __init__.py:357(namedtuple)
       27    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
       27    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        6    0.000    0.000    0.000    0.000 __init__.py:47(digest_type_by_name)
        6    0.000    0.000    0.000    0.000 __init__.py:58(update)
        1    0.000    0.000    0.000    0.000 __init__.py:65(_shake)
        2    0.000    0.000    0.000    0.000 __init__.py:7(_blake)
        1    0.000    0.000    0.000    0.000 __init__.py:7(_sha3)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        1    0.000    0.000    0.000    0.000 __init__.py:807(SSLSession)
        1    0.000    0.000    0.000    0.000 __init__.py:854(_SSLContext)
        1    0.000    0.000    0.000    0.000 __init__.py:86(sha3_224)
        1    0.000    0.000    0.000    0.000 __init__.py:90(sha3_256)
        1    0.000    0.000    0.000    0.000 __init__.py:94(sha3_384)
        1    0.000    0.000    0.000    0.000 __init__.py:98(sha3_512)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:8(<module>)
       12    0.000    0.000    0.000    0.000 _functools.py:42(__init__)
       12    0.000    0.000    0.000    0.000 _functools.py:77(__call__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       41    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      222    0.001    0.000    0.001    0.000 _weakrefset.py:77(__contains__)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:88(add)
       10    0.000    0.000    0.000    0.000 abc.py:132(__new__)
       10    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 abc.py:151(register)
      142    0.001    0.000    0.003    0.000 abc.py:180(__instancecheck__)
     10/3    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
       10    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 argparse.py:1009(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1028(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1054(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1056(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:109(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1150(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1204(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1224(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 argparse.py:150(HelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1531(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1565(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 argparse.py:1585(ArgumentParser)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        1    0.000    0.000    0.001    0.001 argparse.py:3(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:641(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:652(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:663(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:680(MetavarTypeHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:713(ArgumentError)
        1    0.000    0.000    0.000    0.000 argparse.py:733(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:742(Action)
        1    0.000    0.000    0.000    0.000 argparse.py:833(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:868(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:891(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 argparse.py:908(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 argparse.py:925(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:962(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 argparse.py:988(_CountAction)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.031    0.031 certificate.py:1(<module>)
        1    0.000    0.000    0.001    0.001 cipher_streamer.py:3(<module>)
        1    0.000    0.000    0.000    0.000 cipher_streamer.py:64(CipherStreamer)
        1    0.000    0.000    0.000    0.000 cipher_streamer.py:94(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
     1562    0.002    0.000    0.009    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        5    0.001    0.000    0.002    0.000 enum.py:124(__new__)
        5    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        5    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       10    0.000    0.000    0.000    0.000 enum.py:181(<genexpr>)
       56    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
      297    0.000    0.000    0.003    0.000 enum.py:267(__call__)
       66    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        5    0.000    0.000    0.000    0.000 enum.py:312(__getattr__)
        5    0.000    0.000    0.000    0.000 enum.py:337(__members__)
       91    0.000    0.000    0.000    0.000 enum.py:353(__setattr__)
       66    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        5    0.000    0.000    0.002    0.000 enum.py:366(_create_)
       15    0.000    0.000    0.000    0.000 enum.py:419(_get_mixins_)
        5    0.000    0.000    0.000    0.000 enum.py:464(_find_new_)
      292    0.001    0.000    0.001    0.000 enum.py:517(__new__)
       51    0.000    0.000    0.000    0.000 enum.py:594(name)
        3    0.000    0.000    0.000    0.000 enum.py:599(value)
        5    0.000    0.000    0.006    0.001 enum.py:604(_convert)
        5    0.003    0.001    0.004    0.001 enum.py:625(<listcomp>)
       56    0.000    0.000    0.000    0.000 enum.py:630(<lambda>)
        5    0.000    0.000    0.000    0.000 enum.py:65(__init__)
       66    0.000    0.000    0.000    0.000 enum.py:70(__setitem__)
        3    0.000    0.000    0.000    0.000 enum.py:760(_missing_)
        3    0.000    0.000    0.000    0.000 enum.py:767(_create_pseudo_member_)
       17    0.000    0.000    0.000    0.000 enum.py:797(__or__)
      129    0.000    0.000    0.001    0.000 enum.py:803(__and__)
       12    0.000    0.000    0.000    0.000 enum.py:822(_high_bit)
        3    0.000    0.000    0.000    0.000 enum.py:839(_decompose)
        1    0.000    0.000    0.000    0.000 enum.py:850(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:857(<listcomp>)
       13    0.000    0.000    0.000    0.000 enum.py:868(<lambda>)
       15    0.000    0.000    0.000    0.000 enum.py:874(_power_of_two)
        1    0.000    0.000    0.021    0.021 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:24(SSLError)
        1    0.000    0.000    0.000    0.000 error.py:38(SSLZeroReturnError)
        1    0.000    0.000    0.000    0.000 error.py:41(SSLWantReadError)
        1    0.000    0.000    0.000    0.000 error.py:46(SSLWantWriteError)
        1    0.000    0.000    0.000    0.000 error.py:51(SSLSyscallError)
        1    0.000    0.000    0.000    0.000 error.py:54(SSLEOFError)
        1    0.000    0.000    0.000    0.000 errorcodes.py:4(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
     1943    0.001    0.000    0.001    0.000 frozen _structseq:22(__get__)
      302    0.003    0.000    0.004    0.000 frozen _structseq:77(structseq_new)
       28    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:106(_write_atomic)
        6    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1080(_path_hooks)
      209    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:1093(_path_importer_cache)
       45    0.000    0.000    0.011    0.000 frozen importlib._bootstrap_external:1130(_get_spec)
       45    0.000    0.000    0.011    0.000 frozen importlib._bootstrap_external:1162(find_spec)
        6    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1209(__init__)
       36    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1215(<genexpr>)
       38    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1241(_get_spec)
      168    0.001    0.000    0.010    0.000 frozen importlib._bootstrap_external:1246(find_spec)
        6    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1294(_fill_cache)
        6    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1335(path_hook_for_FileFinder)
       68    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:276(cache_from_source)
       38    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:374(_get_cached)
       28    0.000    0.000    0.002    0.000 frozen importlib._bootstrap_external:386(_calc_mode)
       34    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:406(_check_name_wrapper)
      168    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:41(_relax_case)
        6    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:443(_validate_bytecode_header)
       56    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:47(_w_long)
        6    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:498(_compile_bytecode)
       28    0.000    0.000    0.006    0.000 frozen importlib._bootstrap_external:510(_code_to_bytecode)
       12    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:52(_r_long)
       38    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:537(spec_from_file_location)
      536    0.000    0.000    0.002    0.000 frozen importlib._bootstrap_external:57(_path_join)
      536    0.001    0.000    0.001    0.000 frozen importlib._bootstrap_external:59(<listcomp>)
       96    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:63(_path_split)
       34    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:682(create_module)
     34/5    0.000    0.000    0.361    0.072 frozen importlib._bootstrap_external:685(exec_module)
       28    0.000    0.000    0.116    0.004 frozen importlib._bootstrap_external:748(source_to_code)
      308    0.000    0.000    0.009    0.000 frozen importlib._bootstrap_external:75(_path_stat)
       34    0.001    0.000    0.132    0.004 frozen importlib._bootstrap_external:756(get_code)
       34    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:813(__init__)
       34    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:838(get_filename)
       62    0.001    0.000    0.003    0.000 frozen importlib._bootstrap_external:843(get_data)
       78    0.000    0.000    0.002    0.000 frozen importlib._bootstrap_external:85(_path_is_mode_type)
       34    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:853(path_stats)
       28    0.000    0.000    0.004    0.000 frozen importlib._bootstrap_external:858(_cache_bytecode)
       28    0.000    0.000    0.002    0.000 frozen importlib._bootstrap_external:863(set_data)
        4    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:921(__init__)
        4    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:932(create_module)
       44    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:94(_path_isfile)
        4    0.000    0.000    0.017    0.004 frozen importlib._bootstrap_external:940(exec_module)
       34    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:99(_path_isdir)
       14    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
        2    0.000    0.000    0.000    0.000 functools.py:485(_lru_cache_wrapper)
       12    0.000    0.000    0.000    0.000 functools.py:74(wraps)
       14    0.000    0.000    0.005    0.000 hashlib.py:117(__get_openssl_constructor)
        1    0.000    0.000    0.108    0.108 hashlib.py:5(<module>)
        8    0.000    0.000    0.005    0.001 hashlib.py:74(__get_builtin_constructor)
     1303    0.008    0.000    0.125    0.000 hill_climbing.py:100(<genexpr>)
     1376    0.016    0.000   35.869    0.026 hill_climbing.py:103(get_score)
       72    0.000    0.000    0.000    0.000 hill_climbing.py:106(set_state)
        1    0.000    0.000    0.000    0.000 hill_climbing.py:109(get_state)
        1    0.000    0.000    0.001    0.001 hill_climbing.py:20(<listcomp>)
        1    0.000    0.000    0.000    0.000 hill_climbing.py:24(HillClimber)
        1    0.000    0.000   36.975   36.975 hill_climbing.py:3(<module>)
        1    0.000    0.000    0.097    0.097 hill_climbing.py:30(__init__)
        1    0.002    0.002   36.495   36.495 hill_climbing.py:50(hill_climb)
       73    0.119    0.002   36.088    0.494 hill_climbing.py:64(hill_climb_iteration)
        1    0.000    0.000    0.000    0.000 hill_climbing.py:82(SubstitutionHillClimber)
        1    0.000    0.000    0.000    0.000 hill_climbing.py:85(initialise_state)
       73    0.006    0.000    0.403    0.006 hill_climbing.py:88(format_state)
     1376    0.005    0.000    0.169    0.000 hill_climbing.py:94(modify_state)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.009    0.009 linecache.py:1(<module>)
        1    0.000    0.000    0.000    0.000 metric.py:22(blind_distribution)
        1    0.000    0.000    0.001    0.001 metric.py:3(<module>)
        1    0.000    0.000    0.000    0.000 metric.py:32(normalise)
        1    0.000    0.000    0.000    0.000 metric.py:37(<dictcomp>)
        1    0.000    0.000    0.000    0.000 metric.py:76(Metric)
        4    0.000    0.000    0.000    0.000 metric.py:82(__init__)
     1376    0.006    0.000   35.847    0.026 metric.py:97(no_strip)
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
        1    0.000    0.000    0.000    0.000 os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.002    0.002 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:761(Quoter)
        1    0.000    0.000    0.019    0.019 pathlib.py:1(<module>)
       10    0.000    0.000    0.000    0.000 pathlib.py:1008(_init)
        2    0.000    0.000    0.000    0.000 pathlib.py:1035(_opener)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
        2    0.000    0.000    0.000    0.000 pathlib.py:1174(open)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:274(_PosixFlavour)
        8    0.000    0.000    0.000    0.000 pathlib.py:282(splitroot)
        1    0.000    0.000    0.000    0.000 pathlib.py:377(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:382(_NormalAccessor)
       10    0.000    0.000    0.000    0.000 pathlib.py:384(_wrap_strfunc)
        2    0.000    0.000    0.000    0.000 pathlib.py:385(wrapped)
        2    0.000    0.000    0.000    0.000 pathlib.py:390(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:467(_Selector)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_PreciseSelector)
        8    0.000    0.000    0.000    0.000 pathlib.py:51(parse_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:514(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:537(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        8    0.000    0.000    0.000    0.000 pathlib.py:631(_parse_args)
        2    0.000    0.000    0.000    0.000 pathlib.py:651(_from_parts)
        8    0.000    0.000    0.000    0.000 pathlib.py:664(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 pathlib.py:674(_format_parsed_parts)
        6    0.000    0.000    0.000    0.000 pathlib.py:685(_make_child)
        4    0.000    0.000    0.000    0.000 pathlib.py:691(__str__)
        6    0.000    0.000    0.000    0.000 pathlib.py:89(join_parsed_parts)
        6    0.000    0.000    0.000    0.000 pathlib.py:898(__truediv__)
        2    0.000    0.000    0.000    0.000 pathlib.py:904(parent)
        1    0.000    0.000    0.000    0.000 pathlib.py:961(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:971(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:984(Path)
        2    0.000    0.000    0.000    0.000 pathlib.py:998(__new__)
        1    0.000    0.000    0.000    0.000 perm.py:10(Perm)
       73    0.001    0.000    0.002    0.000 perm.py:139(inverse)
       73    0.001    0.000    0.001    0.000 perm.py:143(<dictcomp>)
     1898    0.000    0.000    0.000    0.000 perm.py:161(<lambda>)
       73    0.004    0.000    0.018    0.000 perm.py:161(table_format)
     1898    0.001    0.000    0.001    0.000 perm.py:166(<lambda>)
     5694    0.003    0.000    0.004    0.000 perm.py:170(<genexpr>)
       73    0.002    0.000    0.008    0.000 perm.py:170(<listcomp>)
     1971    0.002    0.000    0.002    0.000 perm.py:172(<genexpr>)
     1971    0.002    0.000    0.002    0.000 perm.py:173(<genexpr>)
 53719154    1.578    0.000    3.602    0.000 perm.py:175(__getitem__)
     1302    0.042    0.000    0.117    0.000 perm.py:183(__mul__)
     1302    0.031    0.000    0.068    0.000 perm.py:190(<dictcomp>)
     1775    0.008    0.000    0.008    0.000 perm.py:28(__init__)
        1    0.000    0.000    0.000    0.000 perm.py:3(<module>)
      325    0.000    0.000    0.001    0.000 perm.py:35(from_cycle)
       74    0.003    0.000    0.010    0.000 perm.py:69(random)
        1    0.000    0.000    0.006    0.006 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1006(_Unpickler)
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:220(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:345(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
 50910624    1.721    0.000    8.954    0.000 quadgram_metric.py:23(rolling_slice)
        1    0.171    0.171    0.212    0.212 quadgram_metric.py:3(<module>)
 50909248   16.992    0.000   21.837    0.000 quadgram_metric.py:38(get_quadgram_score)
254546240    4.845    0.000    4.845    0.000 quadgram_metric.py:47(<genexpr>)
     1376    0.001    0.000    0.001    0.000 quadgram_metric.py:50(letters_to_integers)
 50914752    1.650    0.000    6.718    0.000 quadgram_metric.py:55(<genexpr>)
     1376    0.821    0.001   35.841    0.026 quadgram_metric.py:58(quadgram_score)
 50910624    4.228    0.000   35.019    0.000 quadgram_metric.py:75(<genexpr>)
        1    0.000    0.000    0.116    0.116 random.py:1(<module>)
    24925    0.012    0.000    0.017    0.000 random.py:230(_randbelow)
       74    0.003    0.000    0.007    0.000 random.py:270(shuffle)
       71    0.012    0.000    0.029    0.000 random.py:292(sample)
        1    0.000    0.000    0.000    0.000 random.py:675(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
      102    0.000    0.000    0.001    0.000 re.py:169(match)
        4    0.000    0.000    0.003    0.001 re.py:231(compile)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
      106    0.000    0.000    0.004    0.000 re.py:286(_compile)
        1    0.000    0.000    0.002    0.002 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.010    0.010 socket.py:4(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:543(SocketIO)
      258    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      259    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      260    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      261    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
       14    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        8    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
        8    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        9    0.000    0.000    0.000    0.000 sre_compile.py:392(_simple)
      4/3    0.000    0.000    0.000    0.000 sre_compile.py:418(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 sre_compile.py:445(_get_charset_prefix)
        5    0.000    0.000    0.001    0.000 sre_compile.py:486(_compile_info)
       10    0.000    0.000    0.000    0.000 sre_compile.py:543(isstring)
        5    0.000    0.000    0.002    0.000 sre_compile.py:546(_code)
        5    0.000    0.000    0.004    0.001 sre_compile.py:561(compile)
     30/5    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
       30    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       34    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       96    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
       41    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
    45/20    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        5    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
      413    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
      102    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
      337    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
       48    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        2    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
     15/5    0.000    0.000    0.001    0.000 sre_parse.py:407(_parse_sub)
     19/5    0.000    0.000    0.001    0.000 sre_parse.py:470(_parse)
        5    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
       22    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        5    0.000    0.000    0.002    0.000 sre_parse.py:844(parse)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.002    0.002 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.002    0.002 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
     1450    0.006    0.000    0.006    0.000 substitution.py:13(substitution)
 53652900    1.198    0.000    4.763    0.000 substitution.py:18(<genexpr>)
        1    0.000    0.000    0.022    0.022 substitution.py:3(<module>)
        1    0.000    0.000    0.016    0.016 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.004    0.004 tokenize.py:1(<module>)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        1    0.000    0.000    0.011    0.011 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:316(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:438(TracebackException)
       54    0.000    0.000    0.000    0.000 types.py:145(__get__)
        2    0.000    0.000    0.000    0.000 utf_8.py:15(decode)
     3338    0.010    0.000    0.013    0.000 utf_8.py:19(encode)
        1    0.000    0.000    0.000    0.000 util.py:3(<module>)
        2    0.000    0.000    0.000    0.000 util.py:32(strip_punc)
        1    0.000    0.000    0.000    0.000 util.py:39(permutation_from_key)
        1    0.000    0.000    0.000    0.000 utility.py:1(<module>)
        6    0.000    0.000    0.000    0.000 utility.py:16(_str_to_ffi_buffer)
       22    0.000    0.000    0.000    0.000 utility.py:27(_str_from_buf)
        1    0.000    0.000    0.000    0.000 weakref.py:122(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:314(update)
  130/128    0.002    0.000    0.005    0.000 {built-in function __build_class__}
        7    0.000    0.000    0.000    0.000 {built-in function __pypy__.builtinify}
        6    0.000    0.000    0.000    0.000 {built-in function _cffi_backend.callback}
     1564    0.006    0.000    0.006    0.000 {built-in function _codecs.utf_8_decode}
     3338    0.003    0.000    0.003    0.000 {built-in function _codecs.utf_8_encode}
        6    0.000    0.000    0.000    0.000 {built-in function _imp._fix_co_filename}
      906    0.000    0.000    0.000    0.000 {built-in function _imp.acquire_lock}
        8    0.000    0.000    0.000    0.000 {built-in function _imp.create_builtin}
        4    0.001    0.000    0.001    0.000 {built-in function _imp.create_dynamic}
        8    0.000    0.000    0.000    0.000 {built-in function _imp.exec_builtin}
        4    0.000    0.000    0.017    0.004 {built-in function _imp.exec_dynamic}
       43    0.000    0.000    0.000    0.000 {built-in function _imp.is_builtin}
       45    0.000    0.000    0.000    0.000 {built-in function _imp.is_frozen}
      906    0.000    0.000    0.000    0.000 {built-in function _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in function _io.open}
        2    0.000    0.000    0.000    0.000 {built-in function _locale.nl_langinfo}
        4    0.000    0.000    0.000    0.000 {built-in function _sre.getlower}
        1    0.000    0.000    0.000    0.000 {built-in function _thread._set_sentinel}
      356    0.000    0.000    0.000    0.000 {built-in function _thread.allocate_lock}
     1217    0.000    0.000    0.000    0.000 {built-in function _thread.get_ident}
       12    0.000    0.000    0.000    0.000 {built-in function callable}
       52    0.000    0.000    0.000    0.000 {built-in function chr}
       28    0.116    0.004    0.116    0.004 {built-in function compile}
        5    0.000    0.000    0.000    0.000 {built-in function divmod}
     40/1    0.002    0.000   36.975   36.975 {built-in function exec}
      697    0.001    0.000    0.001    0.000 {built-in function getattr}
       66    0.000    0.000    0.000    0.000 {built-in function globals}
      666    0.000    0.000    0.000    0.000 {built-in function hasattr}
       28    0.000    0.000    0.000    0.000 {built-in function id}
     1861    0.001    0.000    0.003    0.000 {built-in function isinstance}
  130/122    0.000    0.000    0.000    0.000 {built-in function issubclass}
     1702    0.001    0.000    0.001    0.000 {built-in function iter}
6202/6191    0.003    0.000    0.003    0.000 {built-in function len}
        9    0.000    0.000    0.000    0.000 {built-in function locals}
       28    0.006    0.000    0.006    0.000 {built-in function marshal.dumps}
        6    0.000    0.000    0.000    0.000 {built-in function marshal.loads}
       71    0.000    0.000    0.000    0.000 {built-in function math.ceil}
        1    0.000    0.000    0.000    0.000 {built-in function math.exp}
       73    0.000    0.000    0.000    0.000 {built-in function math.log}
        1    0.000    0.000    0.000    0.000 {built-in function math.sqrt}
     1904    0.002    0.000    0.006    0.000 {built-in function max}
       70    0.000    0.000    0.000    0.000 {built-in function min}
      325    0.000    0.000    0.000    0.000 {built-in function next}
 50913432    0.506    0.000    0.506    0.000 {built-in function ord}
      114    0.000    0.000    0.000    0.000 {built-in function posix.fspath}
       64    0.000    0.000    0.000    0.000 {built-in function posix.getcwd}
        6    0.000    0.000    0.000    0.000 {built-in function posix.listdir}
       30    0.001    0.000    0.001    0.000 {built-in function posix.open}
      308    0.003    0.000    0.008    0.000 {built-in function posix.stat}
        5    0.000    0.000    0.000    0.000 {built-in function repr}
      149    0.000    0.000    0.000    0.000 {built-in function setattr}
        5    0.000    0.000    0.000    0.000 {built-in function sys._getframe}
       18    0.000    0.000    0.000    0.000 {built-in function sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in function time.time}
       27    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__import__' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method '__init__' of '_EnumDict' objects}
        1    0.000    0.000    0.000    0.000 {method '__init__' of '_TemplateMetaclass' objects}
        7    0.000    0.000    0.000    0.000 {method '__init__' of 'object' objects}
       59    0.000    0.000    0.000    0.000 {method '__new__' of 'EnumMeta' objects}
      302    0.000    0.000    0.000    0.000 {method '__new__' of 'structseqtype' objects}
       10    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method '__next__' of 'itertools.count' objects}
       91    0.000    0.000    0.000    0.000 {method '__setattr__' of 'EnumMeta' objects}
      302    0.000    0.000    0.000    0.000 {method '__setattr__' of 'stat_result' objects}
       66    0.000    0.000    0.000    0.000 {method '__setitem__' of '_EnumDict' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire_lock' of '_thread.lock' objects}
      215    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
 50907872    0.513    0.000    0.513    0.000 {method 'append' of 'collections.deque' objects}
      999    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
    24942    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {method 'callback' of 'CompiledFFI' objects}
       23    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       84    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       30    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       62    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     1757    0.019    0.000    0.019    0.000 {method 'format' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'from_buffer' of 'CompiledFFI' objects}
       12    0.000    0.000    0.000    0.000 {method 'from_bytes' of 'type' objects}
       59    0.000    0.000    0.000    0.000 {method 'from_handle' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 {method 'fromkeys' of 'type' objects}
        6    0.000    0.000    0.000    0.000 {method 'gc' of 'CompiledFFI' objects}
        5    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       91    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
    37008    0.004    0.000    0.004    0.000 {method 'getrandbits' of 'Random' objects}
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     1038    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      167    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
      932    0.193    0.000    0.398    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'maketrans' of 'type' objects}
      102    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'new_handle' of 'CompiledFFI' objects}
      109    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       34    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
     3796    0.001    0.000    0.001    0.000 {method 'rjust' of 'str' objects}
      437    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
     1140    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'Random' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        8    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     2463    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'string' of 'CompiledFFI' objects}
       56    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        8    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       23    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


